{
  "name": "@usepraxis/sdk",
  "version": "0.2.0",
  "description": "Typed client SDK for a hosted Praxis agent — natural-language Solana actions enforced on-chain by Aegis.",
  "license": "MIT",
  "author": "Praxis",
  "homepage": "https://github.com/user-64bit/Praxis/tree/main/sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user-64bit/Praxis.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/user-64bit/Praxis/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "praxis",
    "aegis",
    "solana",
    "agent",
    "sdk",
    "ai"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.1.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
